# save this file as .env

SOURCE_SITE="/"
SOURCE_LIST="Redirect Mappings"
APP_INSIGHTS_KEY="d3e4ced5-c8bc-406f-9043-0ccf2dbdf9bb"

# for debugging the remote script:
# CDN_BASE_URL="https://devcdn.usae.bah.com/ecs/common/assets/redirect"

# for debugging the local script:
CDN_BASE_URL="https://localhost:4321/publish"